<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitali Senevych — Digital Designer</title>
    <meta name="description" content="Vitali Senevych is the digital designer. He creates web & apps services, interactive and visual experience">
    <link rel="shortcut icon" href="./build/assets/favicon/favicon.ico" type="image/x-icon">
    <meta itemprop="name" content="Vitali Senevych — Digital Designer">
    <meta itemprop="description" content="Vitali Senevych is the digital designer. He creates web & apps services, interactive and visual experience">
    <meta itemprop="image" content="/build/assets/favicon/Social-IMG.png">


    <meta property="og:locale" content="en_EN"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Vitali Senevych — Digital Designer"/>
    <meta property="og:description" content="Vitali Senevych is the digital designer. He creates web & apps services, interactive and visual experience"/>
    <meta property="og:image" content="http://senevych.com/build/assets/favicon/Social-IMG.png"/>
    <meta property="og:url" content="/index.html"/>
    <meta property="og:site_name" content="Vitali Senevych — Digital Designer"/>
    <meta property="og:video:type" content="application/x-shockwave-flash" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="Vitali Senevych">
    <meta name="twitter:title" content="Vitali Senevych — Digital Designer">
    <meta name="twitter:description" content="Vitali Senevych is the digital designer. He creates web & apps services, interactive and visual experience">
    <meta name="twitter:image" content="./build/assets/favicon/Social-IMG.png">

    <link rel="stylesheet" href="https://use.typekit.net/yrl5pxs.css">
    <link rel="stylesheet" href="build/assets/font/stylesheets.css">
    <style>
        .preloader {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100vw;
            height: 100vh;
            background: #ffffff;
            visibility: hidden;
            opacity: 0;
            transition: all 0.5s ease;
            z-index: 99999999999999;
            overflow: hidden;
        }

        .preloader_inner {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 2em;
            height: 1em;
            line-height: 100%;
            text-align: center;
            font-size: 6.5em;
            font-family: "Akzidenz-Grotesk Pro", serif;
            font-style: normal;
            font-weight: normal;
            color: #000000;
        }

        @media (max-width: 1440px) {
            .preloader_inner {
                font-size: 5.2em;
            }
        }

        @media (max-width: 1024px) {
            .preloader_inner {
                font-size: 3.15em;
            }
        }

        @media (max-width: 1024px) {
            .preloader_inner {
                font-size: 3.15em;
            }
        }

        @media (max-width: 768px) {
            .preloader_inner {
                font-size: 2.9em;
            }
        }

        @media (max-width: 600px) {
            .preloader_inner {
                font-size: 1.5em;
            }
        }

        @media (max-width: 425px) {
            .preloader_inner {
                font-size: 1em;
            }
        }

        .show {
            visibility: visible !important;
            opacity: 1 !important;
            transition: all 0.5s ease;
        }
    </style>

    <link rel="stylesheet" href="/build/css/index.css">
</head>
<body>
    <div class="preloader">
        <div class="preloader_inner">0</div>
    </div>

    <script>
        if (window.location.pathname == '/') {
            loader();
        }
        
        function loader(_success) {
            var obj = document.querySelector('.preloader'),
                inner = document.querySelector('.preloader_inner');
            obj.classList.add('show');
            var w = 0,
                t = setInterval(function () {
                    w = w + 1;
                    if ((w+'')[1] == '0') {
                        inner.textContent = w;
                    }
                    if (w === 100) {
                        obj.classList.remove('show');

                        clearInterval(t);
                        w = 0;
                        if (_success) {
                            return _success();
                        }
                    }
                }, 4);
        }
    </script>

    <header class="header">
        <ul class="header-list">
            <li class="header-item item-home"><a href="/"  data-link>V/S</a></li>
            <li class="header-item item-works"><a href="/works/tele2"  data-link>Works</a></li>
            <li class="header-item item-about"><a href="/about"  data-link>About</a></li>
        </ul>
    </header>

     

    <div id="app"></div>
    <div class="cursor"></div>
   
    <script src="/build/assets/js/libs/curtains.umd.min.js"></script>
    <script data-main="/build/assets/js/app.js" src="/build/assets/js/require.js"></script>
    <!-- <script src="/build/assets/js/libs/backgroudcheck.js"></script> -->
    <script type="module" src="/build/assets/js/app/index.js"></script>

</body>
</html>